# UniVai

./: .firebaserc  .gitignore  README.md
CarSharingProject/: settings.gradle
CarSharingProject/app/: build.gradle  google-services.json
CarSharingProject/app/src/androidTest/java/com/example/carsharing/: ExampleInstrumentedTest.java
CarSharingProject/app/src/main/: AndroidManifest.xml
CarSharingProject/app/src/main/java/com/example/carsharing/: AddInfoActivity.java  HelperDataBase.java  LoginActivity.java  MainActivity.java  SignupActivity.java
CarSharingProject/app/src/main/java/com/example/carsharing/activities/: AddInfoActivity.java  BookRideActivity.java  LoadImageActivity.java  LoginActivity.java  MainActivity.java  NewRequestActivity.java  NewRideActivity.java  RequestListActivity.java  RidesListActivity.java  RidesSummaryActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java
CarSharingProject/app/src/main/java/com/example/carsharing/adapters/: LanguageSpinnerAdapter.java  RequestAdapter.java  RequestRideAdapter.java  RideAdapter.java  ViewPagerAdapter.java  YourRideAdapter.java
CarSharingProject/app/src/main/java/com/example/carsharing/enums/: StatusEnum.java
CarSharingProject/app/src/main/java/com/example/carsharing/fragments/: BookRideFragment.java  RidesInFragment.java  RidesOutFragment.java  YourRidesFragment.java
CarSharingProject/app/src/main/java/com/example/carsharing/holders/: RequestRideViewHolder.java  RequestViewHolder.java  RideViewHolder.java  YourRideViewHolder.java
CarSharingProject/app/src/main/java/com/example/carsharing/models/: AddressModel.java  LatLonModel.java  RequestModel.java  RequestRideModel.java  RequestWithUserModel.java  RideModel.java  RideWithUserModel.java  UserModel.java
CarSharingProject/app/src/main/java/com/example/carsharing/services/: DataBaseHelper.java  FirebaseMessagingService.java  HelperDataBase.java  HelperNavigationBar.java  NavigationHelper.java  RidesHelper.java
CarSharingProject/app/src/main/res/drawable/: circle_avatar.xml  ic_baseline_dark_mode_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_verified_24.xml  lavander_border.xml  warnig_status.xml
CarSharingProject/app/src/main/res/font/: google_font_bold.xml
CarSharingProject/app/src/main/res/layout/: activity_add_info.xml  activity_book_ride.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_new_ride.xml  activity_request_list.xml  activity_rides_list.xml  activity_rides_summary.xml  activity_settings.xml  activity_signup.xml  alert_image.xml  bottom_sheet_layout.xml  dialog_forgot.xml  fragment_book_ride.xml  fragment_rides_in.xml  fragment_rides_out.xml  language_dropdown_item.xml  request_card.xml  request_ride_card.xml  ride_card.xml  ride_popup.xml  your_ride_card.xml
CarSharingProject/app/src/main/res/menu/: bottom_nav_menu.xml
CarSharingProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CarSharingProject/app/src/main/res/values-en/: strings.xml
CarSharingProject/app/src/test/java/com/example/carsharing/: ExampleUnitTest.java
UniVaiProject/: settings.gradle
UniVaiProject/app/: build.gradle  google-services.json
UniVaiProject/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.js  index.js  package-lock.json
(+97 files in other folders)
