<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:paddingHorizontal="8dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:text="Modifica i tuoi dati utenti"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:paddingHorizontal="8dp"
            android:drawableStart="@drawable/ic_baseline_cloud_upload_24"
            android:drawablePadding="5dp"
            android:text="Modifica la tua immagine profilo"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="8dp"
            android:drawableStart="@drawable/ic_baseline_dark_mode_24"
            android:drawablePadding="5dp"
            android:text="Dark Mode"
            android:textOff="No"
            android:textOn="Si"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:paddingHorizontal="8dp"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawablePadding="5dp"
            android:text="LogOut"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="addButton"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="@color/main_color" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>