<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/request_ride_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/request_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/label_request_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/request_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/label_request_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/request_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/token_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/layout_with_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refuse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/refuse_text"
                    android:textColor="@color/main_color"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/main_color"
                    app:cornerRadius="30dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/accept_text"
                    app:cornerRadius="30dp"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>